<html>

<head>
    <link rel="icon" type="image/x-icon" href="/Downloads/Knäckebrot.png">
    <title>Knäckebrot Clicker</title>
    <meta name="viewport" content="widht=device-widht" , initial-scale="1.0">
    <html lang="en">

    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            display: block;
        }

        h1 {
            color: rgb(255, 151, 128);
        }

        h2 {
            color: white;
                
        }

        p {
            color: white;
            font-size: 1.2em;
            
        }

        img {
            padding: 7.5px;
            border: 3px solid grey;
            border-radius: 100px;
        }

        img:hover {
            border: 3px solid rgb(121, 0, 0);
        }


        button {
                align-items: center;
                position: relative;
                border: 0;
                margin: 0;
                padding: 0;
                background-color: rgb(18, 18, 18);
                height: 60%;
                


        }


        .button2 {
                    background-color: #272727;
                    border: none;
                    color: rgb(255, 255, 255);
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: center;
                    font-size: 16px: 4px 2px;
                    cursor:optional;
                    position:fixed;
                    left:0%;
                    top:0%;
                   


        }

      
        
        .button3 {
                    background-color: #272727;
                    border: none;
                    color: rgb(255, 255, 255);
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: center;
                    font-size: 16px: 4px 2px;
                    cursor:optional;
                    position:fixed;
                    right:0%;
                    top:0%;
                    left: auto;
                    bottom:auto;


        }



        .g-ytsubscribe{
                        border: 5px 5px;
                        bottom: 0%;
                        left: 0%;
                        color: crimson;


        } 

  


         
            
    </style>
</head>

<body>

    <h1>Welcome to the Knäckebrot game</h1>

    <p>Click to get more Knäckebrot!</p>

    <p id="scoreText">Score: 0</p>

    <button id="score" class="closing" onClick="javascript:close_clip()"><img src="/Downloads/Knäckebrot.png" /></button>
   
    <element class="button2">
    <a href="https://discord.gg/vZXPtKtY"
     <a href="#" class="button2">Join The Discord</a>
    </element>

        <element class="button3">
            <a href="http://ziegelstein.ml"
             <a href="#" class="button3">Ziegelstein</a>
            </element>
    

    <h2>Store</h2>
    <p>Knäckebrot Grandma: 10 clicks</p>
    <img id="buy" src="/Downloads/Grandma.png" width=111px>
    <p id="clicker">x1</p>

    <p>Knäckebrot God: 10'000 clicks</p>
    <img id="buy-auto-clicker" src="/Downloads/Grandma.png" width=111px>
    <p id="auto-clickers">x0</p>



    <p>Twenty4Tim: Free</p>
    <a href="https://youtu.be/QU3FC2h5u-k?t=62"><img id="autoauto" src="/Downloads/Twenty4Tim.jpg" width=111px onclick="myFunction()">
    <p id="auto-clickers">x0</p></a>


    <p>Rick Astley: 50'000 clicks</p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img id="Rick" src="/Downloads/Rick Roll.jpg" width=111px>
    <p id="auto-clickers">x0</p></a>






    <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  <a class="a2a_button_whatsapp"></a>
  <a class="a2a_button_snapchat"></a>
  <a class="a2a_button_telegram"></a>
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_copy_link"></a>
  <a class="a2a_button_reddit"></a>
  <a class="a2a_button_google_gmail"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->

  <script src="https://apis.google.com/js/platform.js"></script>
  <div class="g-ytsubscribe" data-channelid="UCsDHjcK-lzX9bf9oHztoOaA" data-layout="full" data-count="hidden"></div>
    <script>

        let score = 0;
        let clickers = 1;
        let autoClickers = 0;


        document.getElementById("score").addEventListener("click", function () {
            score = score + clickers;
            document.getElementById("scoreText").innerText = "Score: " + score;
        });

        document.getElementById("buy").addEventListener("click", function () {
            if (score >= 10) {
                clickers = clickers + 1;
                score = score - 10;
                document.getElementById("clicker").innerText = "x" + clickers;
                document.getElementById("scoreText").innerText = "Score: " + score;
            }
        });


        document.getElementById("buy-auto-clicker").addEventListener("click", function () {
            if (score >= 10000) {
                autoClickers = autoClickers + 1;
                score = score - 10000;
                document.getElementById("scoreText").innerText = "Score: " + score;
                document.getElementById("auto-clickers").innerText = "x" + autoClickers;

                setInterval(function () {
                    score = score + clickers;
                    document.getElementById("scoreText").innerText = "Score: " + score;
                }, 1000);
            }
        });


        document.getElementById("Rick").addEventListener("click", function () {
            if (score >= 50000) {
                score = score - 50000;
                autoclickers = autoClickers + 4; 
                document.getElementById("scoreText").innerText = "Score: " + score;
                document.getElementById("auto-clickers").innerText = "x" + autoClickers;
            }
        });


        document.getElementById("auto-auto").addEventListener("click", function myFunction() {
                alert("This Could Harm You")
                if (score >= 50000) {
                score = score - 50000;
                document.getElementById("scoreText").innerText = "Score: " + score;
                document.getElementById("auto-clickers").innerText = "x" + autoClickers;
            }
        });


        function myFunction() {
        alert ("The Following Content May Be Disturbing");





        }


        
    

    </script>

</body>

</html>
